<?php

return array(
     'doctrine' => array(
        'connection' => array(
            'orm_default' => array(
                'driverClass' => 'Doctrine\DBAL\Driver\PDOPgSql\Driver',
                'params' => array(
                    'host'     => 'localhost',
                    'port'     => '5432',
                    'user'     => 'postgres',
                    'password' => 'm2smart',
                    'dbname'   => 'zf2extjs_curso',
                   'driverOptions' => array(
                   PDO::PGSQL_ATTR_DISABLE_NATIVE_PREPARED_STATEMENT => "set names'utf8'" 
                )
             )      
          )
       )
    )
);